# This config file should be by default in the following path with
# '.spotify_videos_config' as the name, unless --config-file is passed
# as an argument indicating another config file.

# Examples:
#   * Linux:   /home/username/.spotify_videos_config
#   * Windows: C:\Users\username\.spotify_videos_config

# Check https://github.com/marioortizmanero/spotify-music-videos/wiki/Configuration-and-usage
# for more information

[Defaults]
debug = false
lyrics = true
use_mpv = false
fullscreen = false
max_width = 
max_height = 

use_web_api = false
client_id = 
client_secret = 
redirect_uri = http://localhost:8888/callback/
auth_token =

vlc_args = 
mpv_flags = 
