### Example config file ###

# The default config file is created as '.spotify_videos_config' inside the
# default user home directory, unless --config-file is passed as an argument
# indicating another config file. For example:
#   * Linux:   /home/username/.spotify_videos_config
#   * macOS:   /Users/username/.spotify_videos_config
#   * Windows: C:\Users\username\.spotify_videos_config

# More info about the options can be found in the README.md

[Defaults]
debug = false
lyrics = true
fullscreen = false
max_width = 1280
max_height = 720

use_mpv = false
vlc_args = --video-on-top

[WebAPI]
use_web_api = true
client_id = ...
client_secret = ...
