### Example config file ###

# The default config file is created as '.spotivids_config' inside the
# default user home directory, unless --config-file is passed as an argument
# indicating another config file. For example:
#   * Linux:   /home/username/.spotivids_config
#   * macOS:   /Users/username/.spotivids_config
#   * Windows: C:\Users\username\.spotivids_config

# More info about the options can be found in the README.md

[Defaults]
debug = false
lyrics = true
fullscreen = false
width = 1280
height = 720

use_mpv = false
vlc_args = --video-on-top

[WebAPI]
use_web_api = true
client_id =
client_secret =
